@use 'color';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');
$primary-color: #FF6336;

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto Flex', sans-serif;
}

.top {
    @include flex(center, space-around);
    border-bottom:1px solid #cccc;
    height: 95px;

    &__logo {
        @include flex2(center, 51px)
    }

    &__nav__menu{
        display: flex;
        gap: 50px;

        &__item-link {
            color: #000;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
        }
    }

    &__buttons {
        display: flex;
        gap: 10px;
        padding: 15px;

        &__login{
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 0px;
            font-weight: 700;
            font-size: 16px;
            line-height: 45px;
            padding: 1px 36px;
            background-color: color.$primary-color2;
            width: 145px;
            height: 45px;
        }

        &__login:hover {
            border: 1px solid $primary-color;
            border-radius: 0px;
            background-color: $primary-color;
            color: color.$primary-color2;
        }

        &__free {
            border: 1px solid $primary-color;
            background-color: $primary-color;
            color: color.$primary-color2;
            font-weight: 700;
            font-size: 16px;
            padding: 1px 36px;
            width: 145px;
            height: 45px;
        }

        &__free:hover {
            border: 1px solid $primary-color;
            font-weight: 700;
            background-color: color.$primary-color2;
            color: #000;
        }
    }
}

.banner {
    @include grid (center);
    padding: 5%;
    gap: 5%;
    grid-template-columns: 1fr 1fr;

    &__text > h1 {
        font-weight: 600;
        font-size: 65px;
        line-height: 70px;
        margin-bottom: 50px;
        width: 110%;
    }

    &__text__ph {
        font-weight: 400;
        font-size: 25px;
        line-height: 35px;
        width: 90%;
        margin-bottom: 50px;
    }

    &__text__small {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
    }

    &__text__buttons {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 25px;

        &__free2 {
            border: 1px solid $primary-color;
            background-color: $primary-color;
            color: color.$primary-color2;
            font-weight: 700;
            font-size: 16px;
            line-height: 45px;
            padding: 1px 36px;
            width: 150px;
        }

        &__free2:hover {
            border: 1px solid $primary-color;    ;
            background-color: color.$primary-color2;
            color: #000;
        }

        &__login2 {
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 0px;
            font-weight: 700;
            font-size: 16px;
            line-height: 45px;
            padding: 1px 33px;
            background-color: color.$primary-color2;
        }
        
        &__login2:hover {
            border: 1px solid $primary-color;
            border-radius: 0px;
            background-color: $primary-color;
            color: color.$primary-color2;
        }
    }
}

.partners {
    background-color: #FF9C7D;
    font-weight: 600;
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    padding: 50px;

    & > h2 {
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }

    &__logos {
        @include flex(center, center);
        gap: 60px;
        padding-bottom: 50px;
    }
}

.gifs {
    @include grid2 (1fr 1fr);
    margin: 5%;
    gap: 5%;
    margin-bottom: 35%;

    & > h3 {
        font-weight: 600;
        font-size: 50px;
        line-height: 60px;
    }

    &__grid-item1 {
        display: grid;
        grid-area: 1/1/1/1;
        justify-content: center;
        align-content: center;
        gap: 30px;
        width: 75%;

        & > h3 {
            @include griditem(50px,normal,600,60px);
            width: 110%;
        }

        & > p {
            @include griditem(20px,normal,400,30px);
        }

        & > a {
            @include griditem(20px,normal,600,30px);
            color: #000;
        }
    }

    &__grid-item2 {
        grid-area: 1/2/1/2;
        text-align: center;
        width: 632px;
        height: 632px;

        & > img {
            width: 100%;
            height: 100%;
        }
    }

    &__grid-item3 {
        grid-area: 2/2/2/2;
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 30px;
        width: 75%;

        & > h3 {
            @include griditem(50px,normal,600,60px);
            width: 110%;
        }

        & > p {
            @include griditem(20px,normal,400,30px);
        }

        & > a {
            @include griditem(20px,normal,600,30px);
            color: #000;
        }
    }

    &__grid-item4 {
        grid-area: 2/1/2/1;
        text-align: center;

        & > img {
            width: 100%;
            height: 100%;
        }
    }

    &__grid-item5 {
        grid-area: 3/1/3/1;
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 30px;
        width: 75%;

        & > h3 {
            @include griditem(50px,normal,600,60px);
            width: 110%;
        }

        & > p {
            @include griditem(20px,normal,400,30px);
        }

        & > a {
            @include griditem(20px,normal,600,30px);
            color: #000;
        }
    }

    &__grid-item6 {
        grid-area: 3/2/3/2;
        text-align: center;

        & > img {
            width: 100%;
            height: 100%;
        }
    }

    &__grid-item7 {
        grid-area: 4/2/4/2;
        display: grid;
        justify-content: center;
        align-content: center;
        gap: 30px;
        width: 75%;

        & > h3 {
            @include griditem(50px,normal,600,60px);
            width: 110%;
        }

        & > p {
            @include griditem(20px,normal,400,30px);
        }

        & > a {
            @include griditem(20px,normal,600,30px);
            color: #000;
        }
    }

    &__grid-item8 {
        grid-area: 4/1/4/1;
        text-align: center;

        & > img {
            width: 100%;
            height: 100%;
        }
    }
}

.localize {
    background-color: #FFF8E4;
    padding: 3%;
    text-align: center;

    & > h4 {
        @include griditem (40px,normal,600,60px);
        padding-top: 3%;
    }

    &__grid {
        @include grid2 (1fr 1fr 1fr);
        justify-items: center;

        &__item {
            padding: 100px;  
            
            & > h5 {
                @include griditem (20px,normal,600,35px)
            }

            & > p {
                @include griditem (18px,normal,400,25px)
            }
        }
    }
}

.team {
    padding: 5%;

    & > h4 {
        @include griditem (40px,normal,600,60px);
        text-align: center;
        margin-bottom: 3%;
    }

    &__grid {

        @include grid2 (1fr 1fr 1fr);
        gap: 31px;
        align-items: flex-start;

        &__item {
            display: flex;
            flex-direction: column;
            gap: 20px;

            & > h5 {
                @include griditem(30px,normal,600,40px);
            }

            & > p {
                @include griditem(20px,normal,400,30px);
                width:85%;
            }

            & > a {
                @include griditem(20px,normal,400,30px);
                text-decoration-line: underline;
                color: #000;
            }
        }
    }
}

.quote {
    background-color: #C9E8F2;
    padding: 4%;
    @include grid2 (3fr 1fr);

    &__text {
        display: flex;
        flex-direction: column;

        & > q {
            @include griditem (35px,normal,300,40px);
            margin-bottom: 30px;
        }

        & > p {
            @include griditem(18px,normal,400,25px);
            margin-bottom: 10px;
        }
    }

    &__img {
        width: 310px;
        height: 310px;
        margin-left: 60px;
    }
}

.rating {
    @include grid2 (2fr 1fr);
    background-color: #DABC98;
    padding: 3%;

    &__text {
        display: flex;
        flex-direction: row;
        gap: 67px;
        align-items: center;

        & > h4 {
            @include griditem (40px,normal,600,50px);
            width: 60%;
        }
    }

    &__fivestars{
        display: flex;
        flex-direction: row;
        align-items: center;
        border-left: 1px solid #000;

        &__users {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            margin-left: 30px;

            & > p {
                font-size: 15px;
                line-height: 25px;
                letter-spacing: 0.75px;
            }

            &__stars {
                width: 85%;
            }
        }
    }
}

.integrations {
    @include flex (center,center);
    flex-direction: column;
    padding: 5%;

    & > h3 {
        text-align: center;
        width: 50%;
        @include griditem (65px,normal,600,75px);
    }

    & > p {
        text-align: center;
        width: 30%;
        @include griditem (25px,normal,400,30px);
    }

    &__button {
        border: 1px solid $primary-color;
        background-color: $primary-color;
        color: color.$primary-color2;
        @include griditem (16px,normal,700,auto);
        padding: 1px 36px;
        height: 60px;
        margin: 32px;

        &:hover {
            border: 1px solid $primary-color;    ;
            border-radius: 0px;
            font-weight: 700;
            background-color: color.$primary-color2;
            color: #000;
        }
    }
}

.call_to_action {
    background-color: #FF9C7D;
    @include flex (center,center);
    flex-direction: column;
    gap: 30px;
    padding: 180px;

    & > h4 {
        text-align: center;
        width: 784px;
        @include griditem (65px,normal,600,75px);
    }

    & > p {
        text-align: center;
        @include griditem (20px,normal,400,30px);
    }

    &__button {
        border: 1px solid #000;
        background-color: #000;
        color: #ffff;
        font-weight: 700;
        font-size: 16px;
        padding: 1px 36px;
        width: 145px;
        height: 45px;
        margin: 25px;

        & :hover{
            border: 1px solid #000;
            font-weight: 700;
            background-color: #FF9C7D;
            color: #000;
        }
    }
}

.footer {
    background-color: #eee;
    padding: 5%;

    &__categories {
        @include grid2 (300px 1fr);
        padding-top: 3%;
        padding-bottom: 3%;
        gap: 100px;
        border-bottom: 1px solid #000;

        &__readmore {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & > h4 {
                @include griditem (40px,normal,600,50px);
            }

            & > img {
                width: 300px;
                height: 300px;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            & > svg {
                width: 80px;
                height: 32px;
            }

            & > p {
                @include griditem (20px,normal,400,30px);
            }

            & > a {
                @include griditem (20px,normal,600,30px);
                color: #000;
            }
        }

        &__lists {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &__four > h5 {
                @include griditem (20px,normal,600,25px);
                padding-bottom: 21px;
            }
        
            &__four__list__list_item {
                @include griditem (15px,normal,400,15px);
                gap: 15px;
                padding-bottom: 15px;
            }
        }
    }

    &__authority {
        @include flex (center,space-between);
        margin-top: 53px;

        &__final {
            display: flex;
            align-items: center;
            gap: 14px;

            & > p {
                @include griditem (12px,normal,400,15px);
                width: 301px;
            }
        }

        &__rights {
            @include griditem (12px,normal,400,15px);
        }
    }
}

u {
    text-decoration: underline;
}
