@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto Flex", sans-serif;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid rgba(204, 204, 204, 0.8);
  height: 95px;
}
.top__logo {
  display: flex;
  align-items: center;
  gap: 51px;
}
.top__nav__menu {
  display: flex;
  gap: 50px;
}
.top__nav__menu__item-link {
  color: #000;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
.top__buttons {
  display: flex;
  gap: 10px;
  padding: 15px;
}
.top__buttons__login {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 45px;
  padding: 1px 36px;
  background-color: white;
  width: 145px;
  height: 45px;
}
.top__buttons__login:hover {
  border: 1px solid #FF6336;
  border-radius: 0px;
  background-color: #FF6336;
  color: white;
}
.top__buttons__free {
  border: 1px solid #FF6336;
  background-color: #FF6336;
  color: white;
  font-weight: 700;
  font-size: 16px;
  padding: 1px 36px;
  width: 145px;
  height: 45px;
}
.top__buttons__free:hover {
  border: 1px solid #FF6336;
  font-weight: 700;
  background-color: white;
  color: #000;
}

.banner {
  display: grid;
  justify-items: center;
  padding: 5%;
  gap: 5%;
  grid-template-columns: 1fr 1fr;
}
.banner__text > h1 {
  font-weight: 600;
  font-size: 65px;
  line-height: 70px;
  margin-bottom: 50px;
  width: 110%;
}
.banner__text__ph {
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  width: 90%;
  margin-bottom: 50px;
}
.banner__text__small {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
}
.banner__text__buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
.banner__text__buttons__free2 {
  border: 1px solid #FF6336;
  background-color: #FF6336;
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 45px;
  padding: 1px 36px;
  width: 150px;
}
.banner__text__buttons__free2:hover {
  border: 1px solid #FF6336;
  background-color: white;
  color: #000;
}
.banner__text__buttons__login2 {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 45px;
  padding: 1px 33px;
  background-color: white;
}
.banner__text__buttons__login2:hover {
  border: 1px solid #FF6336;
  border-radius: 0px;
  background-color: #FF6336;
  color: white;
}

.partners {
  background-color: #FF9C7D;
  font-weight: 600;
  font-size: 30px;
  line-height: 60px;
  text-align: center;
  padding: 50px;
}
.partners > h2 {
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.partners__logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding-bottom: 50px;
}

.gifs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5%;
  gap: 5%;
  margin-bottom: 35%;
}
.gifs > h3 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
}
.gifs__grid-item1 {
  display: grid;
  grid-area: 1/1/1/1;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 75%;
}
.gifs__grid-item1 > h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  width: 110%;
}
.gifs__grid-item1 > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.gifs__grid-item1 > a {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  color: #000;
}
.gifs__grid-item2 {
  grid-area: 1/2/1/2;
  text-align: center;
  width: 632px;
  height: 632px;
}
.gifs__grid-item2 > img {
  width: 100%;
  height: 100%;
}
.gifs__grid-item3 {
  grid-area: 2/2/2/2;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 75%;
}
.gifs__grid-item3 > h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  width: 110%;
}
.gifs__grid-item3 > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.gifs__grid-item3 > a {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  color: #000;
}
.gifs__grid-item4 {
  grid-area: 2/1/2/1;
  text-align: center;
}
.gifs__grid-item4 > img {
  width: 100%;
  height: 100%;
}
.gifs__grid-item5 {
  grid-area: 3/1/3/1;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 75%;
}
.gifs__grid-item5 > h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  width: 110%;
}
.gifs__grid-item5 > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.gifs__grid-item5 > a {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  color: #000;
}
.gifs__grid-item6 {
  grid-area: 3/2/3/2;
  text-align: center;
}
.gifs__grid-item6 > img {
  width: 100%;
  height: 100%;
}
.gifs__grid-item7 {
  grid-area: 4/2/4/2;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 30px;
  width: 75%;
}
.gifs__grid-item7 > h3 {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  width: 110%;
}
.gifs__grid-item7 > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.gifs__grid-item7 > a {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  color: #000;
}
.gifs__grid-item8 {
  grid-area: 4/1/4/1;
  text-align: center;
}
.gifs__grid-item8 > img {
  width: 100%;
  height: 100%;
}

.localize {
  background-color: #FFF8E4;
  padding: 3%;
  text-align: center;
}
.localize > h4 {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  padding-top: 3%;
}
.localize__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.localize__grid__item {
  padding: 100px;
}
.localize__grid__item > h5 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 35px;
}
.localize__grid__item > p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.team {
  padding: 5%;
}
.team > h4 {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  margin-bottom: 3%;
}
.team__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 31px;
  align-items: flex-start;
}
.team__grid__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team__grid__item > h5 {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}
.team__grid__item > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  width: 85%;
}
.team__grid__item > a {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #000;
}

.quote {
  background-color: #C9E8F2;
  padding: 4%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.quote__text {
  display: flex;
  flex-direction: column;
}
.quote__text > q {
  font-size: 35px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px;
  margin-bottom: 30px;
}
.quote__text > p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.quote__img {
  width: 310px;
  height: 310px;
  margin-left: 60px;
}

.rating {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #DABC98;
  padding: 3%;
}
.rating__text {
  display: flex;
  flex-direction: row;
  gap: 67px;
  align-items: center;
}
.rating__text > h4 {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px;
  width: 60%;
}
.rating__fivestars {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 1px solid #000;
}
.rating__fivestars__users {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  margin-left: 30px;
}
.rating__fivestars__users > p {
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.75px;
}
.rating__fivestars__users__stars {
  width: 85%;
}

.integrations {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5%;
}
.integrations > h3 {
  text-align: center;
  width: 50%;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: 75px;
}
.integrations > p {
  text-align: center;
  width: 30%;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.integrations__button {
  border: 1px solid #FF6336;
  background-color: #FF6336;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: auto;
  padding: 1px 36px;
  height: 60px;
  margin: 32px;
}
.integrations__button:hover {
  border: 1px solid #FF6336;
  border-radius: 0px;
  font-weight: 700;
  background-color: white;
  color: #000;
}

.call_to_action {
  background-color: #FF9C7D;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 180px;
}
.call_to_action > h4 {
  text-align: center;
  width: 784px;
  font-size: 65px;
  font-style: normal;
  font-weight: 600;
  line-height: 75px;
}
.call_to_action > p {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.call_to_action__button {
  border: 1px solid #000;
  background-color: #000;
  color: white;
  font-weight: 700;
  font-size: 16px;
  padding: 1px 36px;
  width: 145px;
  height: 45px;
  margin: 25px;
}
.call_to_action__button :hover {
  border: 1px solid #000;
  font-weight: 700;
  background-color: #FF9C7D;
  color: #000;
}

.footer {
  background-color: #eee;
  padding: 5%;
}
.footer__categories {
  display: grid;
  grid-template-columns: 300px 1fr;
  padding-top: 3%;
  padding-bottom: 3%;
  gap: 100px;
  border-bottom: 1px solid #000;
}
.footer__categories__readmore {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__categories__readmore > h4 {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px;
}
.footer__categories__readmore > img {
  width: 300px;
  height: 300px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.footer__categories__readmore > svg {
  width: 80px;
  height: 32px;
}
.footer__categories__readmore > p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.footer__categories__readmore > a {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  color: #000;
}
.footer__categories__lists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__categories__lists__four > h5 {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  padding-bottom: 21px;
}
.footer__categories__lists__four__list__list_item {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  gap: 15px;
  padding-bottom: 15px;
}
.footer__authority {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 53px;
}
.footer__authority__final {
  display: flex;
  align-items: center;
  gap: 14px;
}
.footer__authority__final > p {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  width: 301px;
}
.footer__authority__rights {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
}

u {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */